{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Username=postgres;Password=admin;Database=gympt_db_membership",
        "MySQL": "server=localhost;port=3306;database=gympt_db;user=root;password=1234",
        "GYMPTContext": "Server=(localdb)\\mssqllocaldb;Database=GYMPTContext-9e646439-0c1c-4cfd-b443-496dd40b7381;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "clave_super_secreta_123456",
        "Issuer": "GymptMicroservicio",
        "Audience": "GymptCliente"
    }
}
